CarRental/View/ControlPanel.xaml

<Window x:Class="CarRental.View.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CarRental.View"
        mc:Ignorable="d"
        Title="ControlPanel"
        Height="460" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">
        
        <Border Background="#292F37">
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0"
                                Background="#36404E"
                                MouseDown="MovedBorder"/>
                        
                        <Grid Grid.Row="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                        
                                <Button Height="15"
                                        Width="15"
                                        Margin="0, 0, 20, 0"
                                        Content="-"
                                        FontSize="15"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        FontWeight="ExtraBold"
                                        Click="HideWindow"/>
                        
                                <Button Height="15"
                                        Width="15"
                                        Margin="0, 0, -20, 0"
                                        Content="X"
                                        FontSize="12"
                                        Background="Transparent"
                                        Foreground="White"
                                        FontWeight="ExtraBold"
                                        BorderThickness="0"
                                        Click="CloseApplication"/>
                        </Grid>
                        
                        <StackPanel Grid.Row = "1"
                                    Margin="0, 5, 0, 0"
                                    Orientation="Horizontal"
                                    Height="30"
                                    Width="505"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Background="#36404E">
                                
                                <Button Style="{StaticResource ControlPanelButton}"
                                        Content="Добавить автомобиль"
                                        Width="150"
                                        Height="30"
                                        Margin="20, 0, 5, 0"
                                        Background="Transparent"
                                        FontSize="14.3"
                                        FontWeight="Light"
                                        Click="OpeningAddCarPage"
                                        Name="IndexZero"/>
                                
                                <TextBlock Width="2"
                                           Background="Gray"/>
                                
                                <Button Style="{StaticResource ControlPanelButton}" Content="Добавить клиента"
                                        Width="130"
                                        Height="30"
                                        Background="Transparent"
                                        FontSize="14.3"
                                        FontWeight="Light"
                                        Margin="0, 0, 5, 0"
                                        Click="OpeningAddClientPage"
                                        Name="IndexOne"/>
                                
                                <TextBlock Width="2"
                                           Background="Gray"/>
                                
                                <Button Style="{StaticResource ControlPanelButton}"
                                        Content="Зарегистрировать прокат"
                                        Width="180"
                                        Height="30"
                                        Background="Transparent"
                                        FontSize="14.3"
                                        FontWeight="Light"
                                        Click="OpeningAddRentalPage"
                                        Name="IndexTwo"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="200"
                                    Height="50">
                                
                                <Border BorderBrush="#36404E"
                                        BorderThickness="1"
                                        Margin="30, 5,  0, 0"
                                        VerticalAlignment="Center">
                                        
                                        <Grid Width="160">
                                                <iconPacks:PackIconFontAwesome Kind="UserRegular"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Right"
                                                                               Margin="5, 0, 5, 0"
                                                                               Width="25"
                                                                               Height="25"
                                                                               Foreground="#FFE200"/>
                                                
                                                <Label HorizontalAlignment="Left"
                                                       Width="120"
                                                       Height="45"
                                                       Background="Transparent"
                                                       Foreground="DarkGray"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Right"
                                                       FontSize="22"
                                                       FontWeight="SemiBold"
                                                       Name="UsernameLabel"/>
                                        </Grid>
                                </Border>
                        </StackPanel>
                        
                        <Frame Grid.Row="2" x:Name="Main" 
                               NavigationUIVisibility="Hidden"/>
                </Grid>
        </Border>
</Window>
