CarRental/View/ControlPanelPages/AddClient.xaml

<Page x:Class="CarRental.View.ControlPanelPages.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRental.View.ControlPanelPages"
      mc:Ignorable="d"
      Title="AddClient" 
      Height="375" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20, 0, 0, 0">
            
                <Label Content="Фамилия"
                       Width="90"
                       Height="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Top"
                       Margin="0, 0, 0, -7"
                       Foreground="DarkGray"/>
                <TextBox Width="250"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         TextAlignment="Left"
                         Foreground="White"
                         BorderThickness="0"
                         FontSize="15"
                         FontWeight="SemiBold"
                         Background="#36404E"
                         Name="NewLastName"/>
            
                <Label Content="Имя"
                       Width="85"
                       Height="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Top"
                       Margin="0, 7, 0, -7"
                       Foreground="DarkGray"/>
            <TextBox Width="220"
                     Height="25"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     Foreground="White"
                     BorderThickness="0"
                     FontSize="15"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Left"
                     Background="#36404E"
                     Name="NewFirstName"/>
            
            <Grid Height="35"
                  Margin="0, 20, 0, -10"
                  Width="320">
                <Label Content="Серия Паспорта"
                       Width="120"
                       Height="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Top"
                       Margin="0, -15, 0, 0"
                       Foreground="DarkGray"/>
                <TextBox Width="150"
                         Height="25"
                         Margin="0, 0, 0, 0"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Foreground="White"
                         BorderThickness="0"
                         FontSize="15"
                         FontWeight="SemiBold"
                         HorizontalAlignment="Left"
                         Background="#36404E"
                         Name="NewPassportSeries"/>
                
                <Label Content="Номер Паспорта"
                       Width="120"
                       Height="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Top"
                       Margin="0, -15, 30, 0"
                       Foreground="DarkGray"/>
                <TextBox Width="150"
                         Height="25"
                         Margin="0, 0, 0, 0"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Foreground="White"
                         BorderThickness="0"
                         FontSize="15"
                         FontWeight="SemiBold"
                         HorizontalAlignment="Right"
                         Background="#36404E"
                         Name="NewPassportId"/>
                
            </Grid>
            
            <Label Content="Номер ВУ"
                   Width="90"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   Margin="0, 15, 0, -7"
                   Foreground="DarkGray"/>
            <TextBox Width="150"
                     Height="25"
                     Margin="0, 0, 0, 0"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     Foreground="White"
                     BorderThickness="0"
                     FontSize="15"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Left"
                     Background="#36404E"
                     Name="NewDriverNumber"/>
            
            <Label Content="Дата Рождения"
                   Width="110"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   Margin="0, 15, 0, -7"
                   Foreground="DarkGray"/>
            
            <TextBox Width="150"
                     Height="25"
                     Margin="0, 0, 0, 0"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     Foreground="White"
                     BorderThickness="0"
                     FontSize="15"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Left"
                     Background="#36404E"
                     Name="NewDateOfBirth"/>
        </StackPanel>
        
        <Button Grid.Column="0"
                Style="{StaticResource YellowRoundedButton}"
                Height="50"
                Width="150"
                Margin="20, 0, 0, 20"
                Content="Добавить"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="22" 
                Background="#FFE200"
                Foreground="#252D35"
                FontWeight="Medium"
                Click="AddNewClient"
                Opacity="0.75"/>
        
        <Label Grid.Column="1"
               Width="3"
               Background="#36404E"/>
        
        <ScrollViewer Grid.Column="2"
                      Width="300"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0, 10, 10, 0"
                      Background="#222B32"
                      Padding="5"
                      Height="280"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="Scrolling">
            <ListView Background="#222B32"
                      ItemsSource="{Binding}"
                      ItemContainerStyle="{StaticResource ClientCard}"
                      BorderThickness="0"
                      Name="ClientsList">
            </ListView>
        </ScrollViewer>
        <Button Style="{StaticResource YellowRoundedButton}"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Height="45"
                Width="280"
                Margin="22, 0, 0, 25"
                BorderThickness="0"
                Background="Brown"
                Foreground="White"
                Content="Удалить"
                FontSize="26"
                FontWeight="DemiBold"
                Opacity="0.75"
                Click="RemoveClient"/>
    </Grid>
    
</Page>
