CarRental/View/ControlPanelPages/AddRental.xaml

<Page x:Class="CarRental.View.ControlPanelPages.AddRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AddRental" 
      Height="385" Width="800">
      <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="230"/>
                  <ColumnDefinition Width="3"/>
                  <ColumnDefinition Width="230"/>
                  <ColumnDefinition Width="3"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="3"/>
                  <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0"
                          Width="220"
                          Background="#222B32"
                          Height="300"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Padding="0, 5, 0, 0"
                          PreviewMouseWheel="Scrolling">
                  <ListView Background="#222B32"
                            ItemsSource="{Binding}"
                            ItemContainerStyle="{StaticResource ClientCard}"
                            BorderThickness="0"
                            Name="ClientsList">
                  </ListView>
            </ScrollViewer>
          
          <Label Grid.Column="0" 
                 Content="Дата начала проката"
                 Width="140"
                 Height="30"
                 FontSize="10.5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="20, -45, 0, -25"
                 Foreground="DarkGray"/>
            
          <TextBox Grid.Column="0"
                   Width="200"
                   Height="15"
                   Margin="0, -25, 0, -35"
                   VerticalContentAlignment="Center"
                   TextAlignment="Center"
                   Foreground="White"
                   BorderThickness="0"
                   FontSize="12"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Background="#36404E"
                   Name="StartDate"/>
            
            <ScrollViewer Grid.Column="2"
                          Width="220"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="0, 0, 0, 0"
                          Background="#222B32"
                          Padding="5"
                          Height="300"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          PreviewMouseWheel="Scrolling">
                  <ListView Background="#222B32"
                            ItemsSource="{Binding}"
                            ItemContainerStyle="{StaticResource CarWithIndicator}"
                            BorderThickness="0"
                            Name="CarsList">
                  </ListView>
            </ScrollViewer>
            
          <Label Grid.Column="2" 
                 Content="Дата окончания проката"
                 Width="160"
                 Height="30"
                 FontSize="10.5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="20, -45, 0, -25"
                 Foreground="DarkGray"/>
            
          <TextBox Grid.Column="2" Width="200"
                   Height="15"
                   Margin="0, -25, 0, -35"
                   VerticalContentAlignment="Center"
                   TextAlignment="Center"
                   Foreground="White"
                   BorderThickness="0"
                   FontSize="12"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Background="#36404E"
                   Name="EndDate"/>
          
          <StackPanel Grid.Column="4"
                      VerticalAlignment="Center">
                
                <Button Style="{StaticResource YellowRoundedButton}"
                        Height="35"
                        Width="150"
                        Content="Добавить"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 0, 5, 0"
                        FontSize="18" 
                        Background="#FFE200"
                        Foreground="#252D35"
                        FontWeight="Medium"
                        Click="AddNewRental"
                        Opacity="0.75"/>
            </StackPanel>
            <ScrollViewer Grid.Column="6"
                          Width="220"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Margin="0, 0, 10, 0"
                          Background="#222B32"
                          Padding="5"
                          Height="300"
                          VerticalScrollBarVisibility="Hidden"
                          PreviewMouseWheel="Scrolling">
                  <ListView Background="#222B32"
                            ItemsSource="{Binding}"
                            ItemContainerStyle="{StaticResource RentalCartStyle}"
                            BorderThickness="0"
                            Name="RentalsList">
                  </ListView>
            </ScrollViewer>
            
            <Button Grid.Column="6"
                    Style="{StaticResource YellowRoundedButton}"
                    Height="25"
                    Width="150"
                    Content="Удалить"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 0, -30"
                    FontSize="20" 
                    Background="Brown"
                    Foreground="#252D35"
                    FontWeight="Medium"
                    Click="RemoveRental"
                    Opacity="0.75"/>
      </Grid>
</Page>
