CarRental/Themes/CarCartWithIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Style TargetType="ListViewItem" x:Key="CarWithIndicator">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#36404E"/> 
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#292F37"/>
        
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="135"
                            CornerRadius="3"
                            Margin="8, 2, 8, 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10, 5, 0, 0">
                            
                            <Border Width="10"
                                    Height="125"
                                    Background="{Binding Path=Busy}"
                                    CornerRadius="5"
                                    Margin="0, 0, 5, 0"/>
                            
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Top">
                                
                                <Label Content="Модель"
                                       Foreground="DarkGray"
                                       Margin="0, -2, 0, -5"
                                       FontWeight="Light"
                                       FontSize="10"/>
                                
                                <Label Content="{Binding Model}"
                                       Foreground="White"
                                       Margin="0, 0, 1, 0"
                                       FontWeight="DemiBold"/>
  
                                <Label Content="Коробка передач"
                                       Foreground="DarkGray"
                                       Margin="0, -2, 0, -5"
                                       FontWeight="Light"
                                       FontSize="10"/>
                                
                                <Label Content="{Binding GearboxType}"
                                       Foreground="White"
                                       Margin="1, 0, 0, 0"
                                       FontWeight="DemiBold"/>
                                
                                <StackPanel Orientation="Vertical">
                                    
                                    <Label Content="Гос. Номер"
                                           Foreground="DarkGray"
                                           Margin="0, -2, 0, -5"
                                           FontWeight="Light"
                                           FontSize="10"/>
                                    
                                    <Label Content="{Binding GosNumber}"
                                           Foreground="White"
                                           Margin="0, 0, 1, 0"
                                           FontWeight="DemiBold"/>
                                    
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>