CarRental/Themes/ClientCartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ClientCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#36404E"/> 
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#292F37"/>
        
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="75"
                            CornerRadius="5"
                            Margin="8, 2, 8, 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10, 5, 0, 0">
                            
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 1, 0, 0">
                                    <Label Content="{Binding LastName}"
                                           Foreground="White"
                                           Margin="0, 0, 1, 0"
                                           FontWeight="DemiBold"/>
                                    <Label Content="{Binding FirstName}"
                                           Foreground="White"
                                           Margin="1, 0, 0, 0"
                                           FontWeight="DemiBold"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Номер водительского удостоверения"
                                           Foreground="DarkGray"
                                           Margin="0, -2, 0, -5"
                                           FontWeight="Light"
                                           FontSize="10"/>
                                    <Label Content="{Binding DriverNumber}"
                                           Foreground="White"
                                           Margin="0, 0, 1, 0"
                                           FontWeight="DemiBold"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>