CarRental/Themes/RentalCartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Style TargetType="ListViewItem" x:Key="RentalCartStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#36404E"/> 
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#292F37"/>
        
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="285"
                            CornerRadius="5"
                            Margin="8, 2, 8, 2">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="10, 5, 0, 0"
                                    HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical"
                                            Margin="0, 1, 0, 0">
                                    
                                    <Border CornerRadius="5"
                                            HorizontalAlignment="Stretch"
                                            Width="175"
                                            Background="#353B43"
                                            Padding="2, 5, 0, 5">
                                        <StackPanel>
                                            <Label Content="Машина"
                                                   Foreground="DarkGray"
                                                   Margin="0, -2, 0, -5"
                                                   FontWeight="Light"
                                                   FontSize="10"/>
                                            
                                            <Label Content="{Binding Car.Model}"
                                                   Foreground="White"
                                                   Margin="0, 0, 1, 0"
                                                   FontWeight="DemiBold"
                                                   FontSize="11"/>
                                            
                                            <Label Content="Гос. Номер"
                                                   Foreground="DarkGray"
                                                   Margin="0, -2, 0, -5"
                                                   FontWeight="Light"
                                                   FontSize="10"/>
                                            
                                            <Label Content="{Binding Car.GosNumber}"
                                                   Foreground="White"
                                                   Margin="0, 0, 1, 0"
                                                   FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                
                                <Border CornerRadius="5"
                                        HorizontalAlignment="Stretch"
                                        Width="175"
                                        Background="#353B43"
                                        Padding="5, 5, 0, 5"
                                        Margin="0, 5, 0, 0">
                                    
                                    <StackPanel Orientation="Vertical">
                                        
                                        <Label Content="Клиент"
                                               Foreground="DarkGray"
                                               Margin="0, -2, 0, -5"
                                               FontWeight="Light"
                                               FontSize="10"/>
                                        
                                        <StackPanel Orientation="Horizontal">
                                           
                                            <Label Content="{Binding Client.LastName}"
                                                   Foreground="White"
                                                   Margin="0, 0, 1, 0"
                                                   FontWeight="DemiBold"/>
                                            
                                            <Label Content="{Binding Client.FirstName}"
                                                   Foreground="White"
                                                   Margin="1, 0, 0, 0"
                                                   FontWeight="DemiBold"/>
                                    </StackPanel>
                                    
                                    <Label Content="Номер В.У"
                                           Foreground="DarkGray"
                                           Margin="0, -2, 0, -5"
                                           FontWeight="Light"
                                           FontSize="10"/>
                                        
                                    <Label Content="{Binding Client.DriverNumber}"
                                           Foreground="White"
                                           Margin="0, 0, 1, 0"
                                           FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Border>
                                
                                <Border CornerRadius="5"
                                        HorizontalAlignment="Stretch"
                                        Width="175"
                                        Background="#353B43"
                                        Padding="5, 5, 0, 5"
                                        Margin="0, 5, 0, 0">
                                    
                                    <StackPanel Orientation="Vertical">
                                        
                                        <Label Content="Время проката"
                                               Foreground="DarkGray"
                                               Margin="0, -2, 0, -5"
                                               FontWeight="Light"
                                               FontSize="10"/>
                                        
                                        <Label Content="{Binding StartOfRental}"
                                               Foreground="White"
                                               Margin="0, 0, 1, 0"
                                               FontWeight="DemiBold"/>
                                        
                                        <Label Content="{Binding EndOfRental}"
                                               Foreground="White"
                                               Margin="1, 0, 0, 0"
                                               FontWeight="DemiBold"/>
                                        
                                    </StackPanel>
                                </Border>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>