CarRental/Themes/YellowRoundedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="YellowRoundedButton"
           TargetType="Button">
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        
        <Setter Property="Template">

        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border x:Name="Border" Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter.Value>
            </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Button.Opacity)" 
                                    From="0.75" 
                                    To="2" Duration="0:0:0.75"/> 
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Button.Opacity)" 
                                From="2" 
                                To="0.75" Duration="0:0:0.75"/> 
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                </Trigger>

        </Style.Triggers>
        </Style>
    
</ResourceDictionary>