CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Authorization"
        Height="380" Width="320"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border Background="#292F37"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    Background="#36404E"
                    MouseDown="MovedBorder">
                
                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Center">
                        
                        <Button Height="15"
                                Width="15"
                                Margin="0, 0, 20, 0"
                                Content="-"
                                FontSize="15"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="ExtraBold"
                                Click="HideWindow"/>
                        
                        <Button Height="15"
                                Width="15"
                                Margin="0, 0, -20, 0"
                                Content="X"
                                FontSize="12"
                                Background="Transparent"
                                Foreground="White"
                                FontWeight="ExtraBold"
                                BorderThickness="0"
                                Click="CloseApplication"/>
                </Grid>
                
            </Border>
            
            <Label Grid.Row="1"
                   Height="55"
                   Foreground="Azure"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   Margin="0, 5, 0, 0"
                   Content="Авторизация"
                   FontWeight="DemiBold"/>
            
            <Grid Grid.Row="2">
            <Label Content="login"
                   Width="90"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   Margin="30, 10, 0, 0"
                   Foreground="DarkGray"/>
            
                <TextBox Width="250"
                         Height="25"
                         Margin="0, 25, 0, 0"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Foreground="White"
                         BorderThickness="0"
                         FontSize="15"
                         FontWeight="SemiBold"
                         Background="#36404E"
                         Name="LoginBox"/>
            </Grid>
            
            <Grid Grid.Row="3"
                  Margin="0, 10, 0, 0">
              <Label Content="password"
                   Width="90"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Top"
                   Margin="30, -8, 0, 0"
                   Foreground="DarkGray"/>
              
                <PasswordBox Width="250"
                             Height="25"
                             Margin="0, -10, 0, 0"
                             Name="PasswordBox"
                             Background="#36404E"
                             Foreground="White"
                             BorderThickness="0"/>
            </Grid>

            <Button Style="{StaticResource YellowRoundedButton}"
                    Grid.Row="4"
                    Height="50"
                    Width="150"
                    Content="Log in"
                    BorderThickness="0"
                    FontSize="22" 
                    Background="#FFE200"
                    Foreground="#252D35"
                    FontWeight="Medium"
                    Opacity="0.75"
                    Click="TryLogIn"/>
        </Grid>
        
    </Border>
</Window>
